# Configuration file

coke_oven {
    I:"blockDustOilShale;_32400"=32400
    I:"blockGemCoal;_32400"=32400
    I:"blockGemLignite;_32400"=32400
    I:"blockIngotCoal;_32400"=32400
    I:"blockIngotLignite;_32400"=32400
    I:"chunkGtCoal;_3600"=3600
    I:"chunkGtLignite;_3600"=3600
    I:"crushedCentrifugedCoal;_3600"=3600
    I:"crushedCentrifugedLignite;_3600"=3600
    I:"crushedCentrifugedTinyCoal;_3600"=3600
    I:"crushedCentrifugedTinyLignite;_3600"=3600
    I:"crushedPurifiedCoal;_3600"=3600
    I:"crushedPurifiedLignite;_3600"=3600
    I:"crushedPurifiedTinyCoal;_3600"=3600
    I:"crushedPurifiedTinyLignite;_3600"=3600
    I:"dustOilShale;_3600"=3600
    I:"gemCoal;_3600"=3600
    I:"gemLignite;_3600"=3600
    I:"gt.block.beam.1.0;_3600"=3600
    I:"gt.block.beam.1.1;_3600"=3600
    I:"gt.block.beam.1.2;_3600"=3600
    I:"gt.block.beam.1.3;_3600"=3600
    I:"gt.block.beam.1.fireproof.0;_3600"=3600
    I:"gt.block.beam.1.fireproof.1;_3600"=3600
    I:"gt.block.beam.1.fireproof.2;_3600"=3600
    I:"gt.block.beam.1.fireproof.3;_3600"=3600
    I:"gt.block.beam.2.0;_3600"=3600
    I:"gt.block.beam.2.1;_3600"=3600
    I:"gt.block.beam.2.2;_3600"=3600
    I:"gt.block.beam.2.3;_3600"=3600
    I:"gt.block.beam.2.fireproof.0;_3600"=3600
    I:"gt.block.beam.2.fireproof.1;_3600"=3600
    I:"gt.block.beam.2.fireproof.2;_3600"=3600
    I:"gt.block.beam.2.fireproof.3;_3600"=3600
    I:"gt.block.beam.3.0;_3600"=3600
    I:"gt.block.beam.3.1;_3600"=3600
    I:"gt.block.beam.3.fireproof.0;_3600"=3600
    I:"gt.block.beam.3.fireproof.1;_3600"=3600
    I:"gt.block.beam.a.0;_3600"=3600
    I:"gt.block.beam.a.1;_3600"=3600
    I:"gt.block.beam.a.2;_3600"=3600
    I:"gt.block.beam.a.3;_3600"=3600
    I:"gt.block.beam.a.fireproof.0;_3600"=3600
    I:"gt.block.beam.a.fireproof.1;_3600"=3600
    I:"gt.block.beam.a.fireproof.2;_3600"=3600
    I:"gt.block.beam.a.fireproof.3;_3600"=3600
    I:"gt.block.beam.b.0;_3600"=3600
    I:"gt.block.beam.b.1;_3600"=3600
    I:"gt.block.beam.b.2;_3600"=3600
    I:"gt.block.beam.b.3;_3600"=3600
    I:"gt.block.beam.b.fireproof.0;_3600"=3600
    I:"gt.block.beam.b.fireproof.1;_3600"=3600
    I:"gt.block.beam.b.fireproof.2;_3600"=3600
    I:"gt.block.beam.b.fireproof.3;_3600"=3600
    I:"gt.block.log.1.0;_3600"=3600
    I:"gt.block.log.1.1;_3600"=3600
    I:"gt.block.log.1.2;_3600"=3600
    I:"gt.block.log.1.3;_3600"=3600
    I:"gt.block.log.1.fireproof.0;_3600"=3600
    I:"gt.block.log.1.fireproof.1;_3600"=3600
    I:"gt.block.log.1.fireproof.2;_3600"=3600
    I:"gt.block.log.1.fireproof.3;_3600"=3600
    I:"gt.block.log.a.0;_3600"=3600
    I:"gt.block.log.a.1;_3600"=3600
    I:"gt.block.log.a.2;_3600"=3600
    I:"gt.block.log.a.3;_3600"=3600
    I:"gt.block.log.a.fireproof.0;_3600"=3600
    I:"gt.block.log.a.fireproof.1;_3600"=3600
    I:"gt.block.log.a.fireproof.2;_3600"=3600
    I:"gt.block.log.a.fireproof.3;_3600"=3600
    I:"gt.block.log.b.0;_3600"=3600
    I:"gt.block.log.b.1;_3600"=3600
    I:"gt.block.log.b.2;_3600"=3600
    I:"gt.block.log.b.3;_3600"=3600
    I:"gt.block.log.b.fireproof.0;_3600"=3600
    I:"gt.block.log.b.fireproof.1;_3600"=3600
    I:"gt.block.log.b.fireproof.2;_3600"=3600
    I:"gt.block.log.b.fireproof.3;_3600"=3600
    I:"gt.multiitem.randomtools.5999;_900"=900
    I:"ingotCoal;_3600"=3600
    I:"ingotLignite;_3600"=3600
    I:"item.erebus.materials.bamboo;_1800"=1800
    I:"nuggetCoal;_3600"=3600
    I:"nuggetLignite;_3600"=3600
    I:"stickBamboo;_1800"=1800
    I:"tile.MoCLog.OgreLair;_3600"=3600
    I:"tile.MoCLog.WyvernLair;_3600"=3600
    I:"tile.blockMagicalLog.greatwood;_3600"=3600
    I:"tile.blockMagicalLog.silverwood;_3600"=3600
    I:"tile.erebus.logAsper.black;_3600"=3600
    I:"tile.erebus.logBaobab.black;_3600"=3600
    I:"tile.erebus.logCypress.black;_3600"=3600
    I:"tile.erebus.logEucalyptus.black;_3600"=3600
    I:"tile.erebus.logMahogany.black;_3600"=3600
    I:"tile.erebus.logMarshwood.black;_3600"=3600
    I:"tile.erebus.logMossbark.black;_3600"=3600
    I:"tile.erebus.logRotten.black;_3600"=3600
    I:"tile.erebus.logSap.black;_3600"=3600
    I:"tile.erebus.log_scorched;_3600"=3600
    I:"tile.erebus.saplessLog;_3600"=3600
    I:"tile.log.acacia;_3600"=3600
    I:"tile.log.big_oak;_3600"=3600
    I:"tile.log.birch;_3600"=3600
    I:"tile.log.jungle;_3600"=3600
    I:"tile.log.oak;_3600"=3600
    I:"tile.log.spruce;_3600"=3600
    I:"tile.logs1.cherryWood;_3600"=3600
    I:"tile.logs1.darkWood;_3600"=3600
    I:"tile.logs1.firWood;_3600"=3600
    I:"tile.logs1.sacredoakWood;_3600"=3600
    I:"tile.logs2.etherealWood;_3600"=3600
    I:"tile.logs2.magicWood;_3600"=3600
    I:"tile.logs2.mangroveWood;_3600"=3600
    I:"tile.logs2.palmWood;_3600"=3600
    I:"tile.logs3.deadWood;_3600"=3600
    I:"tile.logs3.redwoodWood;_3600"=3600
    I:"tile.logs3.willowWood;_3600"=3600
    I:"tile.logs4.hellbarkWood;_3600"=3600
    I:"tile.logs4.jacarandaWood;_3600"=3600
    I:"tile.logs4.mahoganyWood;_3600"=3600
    I:"tile.logs4.pineWood;_3600"=3600
    I:"tile.palaeorapheLog;_3600"=3600
    I:"tile.palmLog;_3600"=3600
    I:"tile.pamCinnamon;_3600"=3600
    I:"tile.pamMaple;_3600"=3600
    I:"tile.pamPaperbark;_3600"=3600
    I:"tile.thebetweenlands.rubberTreeLog;_3600"=3600
    I:"tile.thebetweenlands.sapTreeLog;_3600"=3600
    I:"tile.thebetweenlands.weedwood;_3600"=3600
    I:"tile.thebetweenlands.weedwoodLog;_3600"=3600
}


