# Configuration file

debarker {
    I:"gt.block.log.a.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.0;spectral_dew;_64"=64
    I:"gt.block.log.a.0;water;_64"=64
    I:"gt.block.log.a.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.1;spectral_dew;_64"=64
    I:"gt.block.log.a.1;water;_64"=64
    I:"gt.block.log.a.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.2;spectral_dew;_64"=64
    I:"gt.block.log.a.2;water;_64"=64
    I:"gt.block.log.a.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.3;spectral_dew;_64"=64
    I:"gt.block.log.a.3;water;_64"=64
    I:"gt.block.log.a.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.0;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.0;water;_64"=64
    I:"gt.block.log.a.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.1;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.1;water;_64"=64
    I:"gt.block.log.a.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.2;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.2;water;_64"=64
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.3;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.3;water;_64"=64
    I:"gt.block.log.b.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.0;spectral_dew;_64"=64
    I:"gt.block.log.b.0;water;_64"=64
    I:"gt.block.log.b.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.1;spectral_dew;_64"=64
    I:"gt.block.log.b.1;water;_64"=64
    I:"gt.block.log.b.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.2;spectral_dew;_64"=64
    I:"gt.block.log.b.2;water;_64"=64
    I:"gt.block.log.b.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.3;spectral_dew;_64"=64
    I:"gt.block.log.b.3;water;_64"=64
    I:"gt.block.log.b.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.0;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.0;water;_64"=64
    I:"gt.block.log.b.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.1;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.1;water;_64"=64
    I:"gt.block.log.b.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.2;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.2;water;_64"=64
    I:"gt.block.log.b.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.3;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.3;water;_64"=64
    I:"tile.MoCLog.OgreLair;ic2distilledwater;_64"=64
    I:"tile.MoCLog.OgreLair;spectral_dew;_64"=64
    I:"tile.MoCLog.OgreLair;water;_64"=64
    I:"tile.MoCLog.WyvernLair;ic2distilledwater;_64"=64
    I:"tile.MoCLog.WyvernLair;spectral_dew;_64"=64
    I:"tile.MoCLog.WyvernLair;water;_64"=64
    I:"tile.blockMagicalLog.greatwood;ic2distilledwater;_64"=64
    I:"tile.blockMagicalLog.greatwood;spectral_dew;_64"=64
    I:"tile.blockMagicalLog.greatwood;water;_64"=64
    I:"tile.blockMagicalLog.silverwood;ic2distilledwater;_64"=64
    I:"tile.blockMagicalLog.silverwood;spectral_dew;_64"=64
    I:"tile.blockMagicalLog.silverwood;water;_64"=64
    I:"tile.erebus.logAsper.black;ic2distilledwater;_64"=64
    I:"tile.erebus.logAsper.black;spectral_dew;_64"=64
    I:"tile.erebus.logAsper.black;water;_64"=64
    I:"tile.erebus.logBaobab.black;ic2distilledwater;_64"=64
    I:"tile.erebus.logBaobab.black;spectral_dew;_64"=64
    I:"tile.erebus.logBaobab.black;water;_64"=64
    I:"tile.erebus.logCypress.black;ic2distilledwater;_64"=64
    I:"tile.erebus.logCypress.black;spectral_dew;_64"=64
    I:"tile.erebus.logCypress.black;water;_64"=64
    I:"tile.erebus.logEucalyptus.black;ic2distilledwater;_64"=64
    I:"tile.erebus.logEucalyptus.black;spectral_dew;_64"=64
    I:"tile.erebus.logEucalyptus.black;water;_64"=64
    I:"tile.erebus.logMahogany.black;ic2distilledwater;_64"=64
    I:"tile.erebus.logMahogany.black;spectral_dew;_64"=64
    I:"tile.erebus.logMahogany.black;water;_64"=64
    I:"tile.erebus.logMarshwood.black;ic2distilledwater;_64"=64
    I:"tile.erebus.logMarshwood.black;spectral_dew;_64"=64
    I:"tile.erebus.logMarshwood.black;water;_64"=64
    I:"tile.erebus.logMossbark.black;ic2distilledwater;_64"=64
    I:"tile.erebus.logMossbark.black;spectral_dew;_64"=64
    I:"tile.erebus.logMossbark.black;water;_64"=64
    I:"tile.erebus.logRotten.black;ic2distilledwater;_64"=64
    I:"tile.erebus.logRotten.black;spectral_dew;_64"=64
    I:"tile.erebus.logRotten.black;water;_64"=64
    I:"tile.erebus.logSap.black;ic2distilledwater;_64"=64
    I:"tile.erebus.logSap.black;spectral_dew;_64"=64
    I:"tile.erebus.logSap.black;water;_64"=64
    I:"tile.erebus.log_scorched;ic2distilledwater;_64"=64
    I:"tile.erebus.log_scorched;spectral_dew;_64"=64
    I:"tile.erebus.log_scorched;water;_64"=64
    I:"tile.erebus.saplessLog;ic2distilledwater;_64"=64
    I:"tile.erebus.saplessLog;spectral_dew;_64"=64
    I:"tile.erebus.saplessLog;water;_64"=64
    I:"tile.log.acacia;ic2distilledwater;_64"=64
    I:"tile.log.acacia;spectral_dew;_64"=64
    I:"tile.log.acacia;water;_64"=64
    I:"tile.log.big_oak;ic2distilledwater;_64"=64
    I:"tile.log.big_oak;spectral_dew;_64"=64
    I:"tile.log.big_oak;water;_64"=64
    I:"tile.log.birch;ic2distilledwater;_64"=64
    I:"tile.log.birch;spectral_dew;_64"=64
    I:"tile.log.birch;water;_64"=64
    I:"tile.log.jungle;ic2distilledwater;_64"=64
    I:"tile.log.jungle;spectral_dew;_64"=64
    I:"tile.log.jungle;water;_64"=64
    I:"tile.log.oak;ic2distilledwater;_64"=64
    I:"tile.log.oak;spectral_dew;_64"=64
    I:"tile.log.oak;water;_64"=64
    I:"tile.log.spruce;ic2distilledwater;_64"=64
    I:"tile.log.spruce;spectral_dew;_64"=64
    I:"tile.log.spruce;water;_64"=64
    I:"tile.logs1.cherryWood;ic2distilledwater;_64"=64
    I:"tile.logs1.cherryWood;spectral_dew;_64"=64
    I:"tile.logs1.cherryWood;water;_64"=64
    I:"tile.logs1.darkWood;ic2distilledwater;_64"=64
    I:"tile.logs1.darkWood;spectral_dew;_64"=64
    I:"tile.logs1.darkWood;water;_64"=64
    I:"tile.logs1.firWood;ic2distilledwater;_64"=64
    I:"tile.logs1.firWood;spectral_dew;_64"=64
    I:"tile.logs1.firWood;water;_64"=64
    I:"tile.logs1.sacredoakWood;ic2distilledwater;_64"=64
    I:"tile.logs1.sacredoakWood;spectral_dew;_64"=64
    I:"tile.logs1.sacredoakWood;water;_64"=64
    I:"tile.logs2.etherealWood;ic2distilledwater;_64"=64
    I:"tile.logs2.etherealWood;spectral_dew;_64"=64
    I:"tile.logs2.etherealWood;water;_64"=64
    I:"tile.logs2.magicWood;ic2distilledwater;_64"=64
    I:"tile.logs2.magicWood;spectral_dew;_64"=64
    I:"tile.logs2.magicWood;water;_64"=64
    I:"tile.logs2.mangroveWood;ic2distilledwater;_64"=64
    I:"tile.logs2.mangroveWood;spectral_dew;_64"=64
    I:"tile.logs2.mangroveWood;water;_64"=64
    I:"tile.logs2.palmWood;ic2distilledwater;_64"=64
    I:"tile.logs2.palmWood;spectral_dew;_64"=64
    I:"tile.logs2.palmWood;water;_64"=64
    I:"tile.logs3.deadWood;ic2distilledwater;_64"=64
    I:"tile.logs3.deadWood;spectral_dew;_64"=64
    I:"tile.logs3.deadWood;water;_64"=64
    I:"tile.logs3.redwoodWood;ic2distilledwater;_64"=64
    I:"tile.logs3.redwoodWood;spectral_dew;_64"=64
    I:"tile.logs3.redwoodWood;water;_64"=64
    I:"tile.logs3.willowWood;ic2distilledwater;_64"=64
    I:"tile.logs3.willowWood;spectral_dew;_64"=64
    I:"tile.logs3.willowWood;water;_64"=64
    I:"tile.logs4.hellbarkWood;ic2distilledwater;_64"=64
    I:"tile.logs4.hellbarkWood;spectral_dew;_64"=64
    I:"tile.logs4.hellbarkWood;water;_64"=64
    I:"tile.logs4.jacarandaWood;ic2distilledwater;_64"=64
    I:"tile.logs4.jacarandaWood;spectral_dew;_64"=64
    I:"tile.logs4.jacarandaWood;water;_64"=64
    I:"tile.logs4.mahoganyWood;ic2distilledwater;_64"=64
    I:"tile.logs4.mahoganyWood;spectral_dew;_64"=64
    I:"tile.logs4.mahoganyWood;water;_64"=64
    I:"tile.logs4.pineWood;ic2distilledwater;_64"=64
    I:"tile.logs4.pineWood;spectral_dew;_64"=64
    I:"tile.logs4.pineWood;water;_64"=64
    I:"tile.palaeorapheLog;ic2distilledwater;_64"=64
    I:"tile.palaeorapheLog;spectral_dew;_64"=64
    I:"tile.palaeorapheLog;water;_64"=64
    I:"tile.palmLog;ic2distilledwater;_64"=64
    I:"tile.palmLog;spectral_dew;_64"=64
    I:"tile.palmLog;water;_64"=64
    I:"tile.pamCinnamon;ic2distilledwater;_64"=64
    I:"tile.pamCinnamon;spectral_dew;_64"=64
    I:"tile.pamCinnamon;water;_64"=64
    I:"tile.pamMaple;ic2distilledwater;_64"=64
    I:"tile.pamMaple;spectral_dew;_64"=64
    I:"tile.pamMaple;water;_64"=64
    I:"tile.pamPaperbark;ic2distilledwater;_64"=64
    I:"tile.pamPaperbark;spectral_dew;_64"=64
    I:"tile.pamPaperbark;water;_64"=64
    I:"tile.thebetweenlands.rubberTreeLog;ic2distilledwater;_64"=64
    I:"tile.thebetweenlands.rubberTreeLog;spectral_dew;_64"=64
    I:"tile.thebetweenlands.rubberTreeLog;water;_64"=64
    I:"tile.thebetweenlands.sapTreeLog;ic2distilledwater;_64"=64
    I:"tile.thebetweenlands.sapTreeLog;spectral_dew;_64"=64
    I:"tile.thebetweenlands.sapTreeLog;water;_64"=64
    I:"tile.thebetweenlands.weedwoodLog;ic2distilledwater;_64"=64
    I:"tile.thebetweenlands.weedwoodLog;spectral_dew;_64"=64
    I:"tile.thebetweenlands.weedwoodLog;water;_64"=64
}


