# Configuration file

enchantment {
    I:lockpicking=87
    I:morphing=86
    I:persistance=85
    I:security=84
    I:shock=83
    I:trigger=82
    I:unlocking=81
}


general {
    # If disabled, backpacks don't take up the player's chestplate armor slot.
    B:backpackChestplate=false

    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=4

    # Number of rows in cardboard boxes. Valid values are 1 to 3.
    I:cardboardBoxRows=1

    # If disabled, doesn't show cardboard box contents in their tooltips.
    B:cardboardBoxShowContents=true

    # Number of times cardboard boxes can be picked up with items before they break. Use 0 for infinite uses.
    I:cardboardBoxUses=4

    # If enabled, logs crate related debug messages (like them saving).
    B:crateDebugMessages=false

    # If enabled, drops backpacks as block instead of spilling the items around.
    B:dropBackpackOnDeath=true

    # Allows equipped backpacks to be opened by other players by right clicking them.
    B:enableBackpackInteraction=true

    # Allows equipped backpacks to be opened by pressing a key.
    B:enableBackpackOpen=false

    # If disabled, prevents the christmas event from happening. You monster.
    B:enableChristmasEvent=false

    # If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
    B:enableCrateInventoryInterface=true

    # If disabled, prevents mods from using storage crates' special storage interface (like Applied Energistics).
    B:enableCrateStorageInterface=true

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # If enabled, automated systems can pull out of crafting stations and therefore auto-craft items.
    B:enableStationAutoCrafting=false

    # If enabled, regular vanilla crafting recipes can be made inside crafting stations.
    B:enableStationVanillaCrafting=true

    # If disabled, prevents certain warning messages from being logged to the console.
    B:enableWarningMessages=true

    # If disabled, turns off the ability to break locks off of locked containers using tools.
    B:lockBreakable=true

    # Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
    I:reinforcedColumns=13

    # Delay between recipes being autocrafted in the crafting station, in ticks. (Default: 10)
    I:stationAutocraftDelay=10
}


item {
    B:cardboardAxe=false
    B:cardboardBoots=false
    B:cardboardChestplate=false
    B:cardboardHelmet=false
    B:cardboardHoe=false
    B:cardboardLeggings=false
    B:cardboardPickaxe=false
    B:cardboardSheet=false
    B:cardboardShovel=false
    B:cardboardSword=false
    B:drinkingHelmet=false
    B:key=true
    B:keyring=true
    B:lock=true
    B:masterKey=true
    B:slimeBucket=false
}


tile {
    B:armorStand=true
    B:backpack=true
    B:cardboardBox=true
    B:craftingStation=false
    B:crate=true
    B:enderBackpack=false
    B:flintBlock=false
    B:lockableDoor=true
    B:locker=true
    B:present=false
    B:reinforcedChest=false
    B:reinforcedLocker=false
    B:thaumcraftBackpack=false
    B:thaumiumChest=false
}


