# Configuration file

biomes {
    I:"Elysian Fields"=120
    I:"Fields - Forest"=121
    I:"Fungal Forest"=122
    I:"Submerged Swamp"=123
    I:"Subterranean Savannah"=124
    I:"Ulterior Outback"=125
    I:"Underground Jungle"=126
    I:"Volcanic Desert"=127
}


general {
    B:"Add Glowshrooms to World generation"=false
    B:"Alternative Planks Textures"=false
    I:"Antlion Maze Frequency lower numbers increase rate. May Cause issues if too low."=1024

    # 0 = only wooden blocks except tile entities & logs, 1 = only wooden blocks except logs, 2 = anything
    I:"Beetle larva eating settings"=0
    B:"Block O' Bones Inventory Save"=false

    # This will not stop block destruction for player attacks only collided with blocks!
    B:"Bombardier Beetle Block destruction"=true
    B:"Coloured Biome Fogs"=true

    # There doesn't appear to be a limit on dimension IDs, but try to keep it low
    I:"Dimension ID of The Erebus"=172
    B:"Generate natural swap vents"=true
    B:"Glowing bugs emit light"=true
    I:"Number of seconds before the portal is usable again."=5
    B:"Play erebus songs"=true
    B:"Random mob names"=false
    B:"Should player re-spawn in dimension"=false
    B:"Should spawn beetles and larvae in the portal"=false
    B:"Spawn Black Widows in Nether"=false
}


integration {
    B:"Disable Forge Multipart integration"=false
    B:"Disable Thaumcraft integration"=false
}


"mob modifiers" {
    I:"Mob Attack Damage Multipier"=1
    I:"Mob Health Multiplier"=1
}


ores {
    B:"Generate aluminium"=false
    B:"Generate coal"=false
    B:"Generate copper"=false
    B:"Generate diamond"=false
    B:"Generate diamond_encrusted"=false
    B:"Generate emerald"=false
    B:"Generate fossil"=false
    B:"Generate gneiss"=false
    B:"Generate gold"=false
    B:"Generate iron"=false
    B:"Generate jade"=false
    B:"Generate lapis"=false
    B:"Generate lead"=false
    B:"Generate petrified_wood"=false
    B:"Generate quartz"=false
    B:"Generate silver"=false
    B:"Generate tin"=false
}


